Feature: Valdiate Website for user Registration, Login and Navigations


Scenario: Validate Navigation WebPage 
	Given I am on 'Home Page' screen 
	
	When I click on DEAL,PAY,SELL,CUSTOMER and click on Back to Home 
	Then I return to  'Home Page' screen 
	
#Scenario: Login with valid USERID in Portal 
#	Given I am on 'Home Page' screen 
#	When Click Login Button 
#	And Enter 'manitest1' as userName and 'mani123' as Password 
#	Then  Validate Login Successful 
#	
#Scenario: User should not able to login with Invalid userid and password 
#	Given I am on 'Home Page' screen 
#	When Click Login Button 
#	And Enter 'TEST CODE1' as userName and 'TEST123' as Password 
#	Then  User should not login and portal should be on same screen
 		
 #Scenario: User is able to book ticket after login
	 #    Given I am on 'Home Page' screen
	 #		When Click Login Button
	 #		And Enter 'TEST CODE' as userName and 'TEST123' as Password 
	 #    And  Validate Login Successful
	 #    Then I am on Flight Finder page screen
	 #    And Valdiate Booking Confirmation
    